# CoffeeBeanServer

./: CoffeeBean.sln  identifier.sqlite
CoffeeBean/: CoffeeBean.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  identifier.sqlite
CoffeeBean/Bean/: ContactInfo.cs  OnlineUser.cs  PhoneRecord.cs  UserInfo.cs  UserPost.cs
CoffeeBean/Controllers/: ContactInfoController.cs  OnlineUserController.cs  PhoneRecordController.cs  UserInfoController.cs  UserPostController.cs  WeatherForecastController.cs
CoffeeBean/Properties/: launchSettings.json
CoffeeBean/Test/: Test.cs
CoffeeBean/dao/: ContactInfoRepository.cs  IContactInfoRepository.cs  IOnlineUser.cs  IPhoneRecordRepository.cs  IUserPostRepository.cs  IUserRepository.cs  OnlineUserRepository.cs  PhoneRecordRepository.cs  UserPostRepository.cs  UserRepository.cs
CoffeeBean/util/: DbConfig.cs
